{
  "name": "proxy-service-for-form-builder",
  "version": "1.0.0",
  "description": "This is a proxy for CAPI",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "nodemon -x 'node index.js || touch index.js'"
  },
  "author": "Aditya Singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22"
  }
}
